<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Process Site Template Files</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Process Book</strong> | Caroline Reynolds</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="design-challenge.html">Design Challenge</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="Goals.html">Audience and Goals</a></li>
					<li><a href="Interviews.html">Interviews</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<header>
						<h1>Solution</h1>
						<p class="info">Style Tile and CTA.</p>
					</header>
					<div class="image fit">
						<img src="images/Style Tile .jpg" alt="" />
					</div>
					<div class="image fit">
						<img src="images/CTA-buttons-01.png" alt="" />
					</div>
					<p>For my site, I decided to make two different CTA buttons. This allowed me to seperate my audience into people who would like to volunteer and people who need the resources that are available. While I do think that my "Get Help" button is important, I think most people who are coming to the site are looking to volunteer or donate, so I made the "Volunteer" button to hold more emphasis so it would be where viewers eyes are drawn to. The Get Help button is still important but not as many people will be looking for it, so giving it less emphasis was very important. </p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy;2021 Caroline Reynolds
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
